{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=EmployeeDB;Trusted_Connection=True; Trust Server Certificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSection": {
    "Key": "e58656cb36dd2d68f565eacba4773a322c9725f0985436437b124c5e41c05354",
    "Issuer": "https://localhost:7259",
    "Audience": "https://localhost:7259"
  }
}
